#BlueJ class context
comment0.target=MarkovWordOne
comment1.params=
comment1.target=MarkovWordOne()
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=numWords
comment4.target=java.lang.String\ getRandomText(int)
comment5.params=key
comment5.target=java.util.ArrayList\ getFollows(java.lang.String)
comment6.params=words\ target\ start
comment6.target=int\ indexOf(java.lang.String[],\ java.lang.String,\ int)
comment6.text=\n\ This\ method\ starts\ looking\ at\ the\ start\ position\ and\ returns\ the\ first\n\ index\ location\ in\ words\ that\ matches\ target.\ If\ no\ word\ is\ found,\ then\n\ this\ method\ returns\ -1\n
comment7.params=
comment7.target=void\ testIndexOf()
comment7.text=\n\ This\ method\ is\ only\ for\ testing\ the\ indexOf\ method.\n
numComments=8
