#BlueJ class context
comment0.target=MarkovWordTwo
comment1.params=
comment1.target=MarkovWordTwo()
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=numWords
comment4.target=java.lang.String\ getRandomText(int)
comment5.params=key1\ key2
comment5.target=java.util.ArrayList\ getFollows(java.lang.String,\ java.lang.String)
comment6.params=words\ target1\ target2\ start
comment6.target=int\ indexOf(java.lang.String[],\ java.lang.String,\ java.lang.String,\ int)
comment6.text=\n\ It\ returns\ the\ first\ location\ of\ target1\ such\ that\ target2\ immediately\n\ follows\ it,\ and\ the\ search\ starts\ looking\ at\ index\ start.\n
comment7.params=
comment7.target=void\ testIndexOf()
comment7.text=\n\ This\ method\ is\ only\ for\ testing\ the\ indexOf\ method.\n
numComments=8
