#BlueJ class context
comment0.target=CountryExports1
comment1.params=parser\ country
comment1.target=void\ countryInfo(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment1.text=\n\ Prints\ a\ string\ of\ information\ about\ the\ country\ or\n\ \u201CNOT\ FOUND\u201D\ if\ there\ is\ no\ information\ about\ the\ country.\n
comment2.params=parser\ exportItem1\ exportItem2
comment2.target=void\ listExportersTwoProducts(org.apache.commons.csv.CSVParser,\ java.lang.String,\ java.lang.String)
comment2.text=\ \ \nPrints\ the\ names\ of\ all\ the\ countries\ that\ have\ both\ exportItem1\n\ and\ exportItem2\ as\ export\ items.\n
comment3.params=parser\ exportItem
comment3.target=int\ numberOfExporters(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment3.text=\n\ Returns\ the\ number\ of\ countries\ that\ export\ exportItem\n
comment4.params=parser\ amount
comment4.target=void\ bigExporters(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment4.text=\n\ Prints\ the\ names\ of\ countries\ and\ their\ Value\ amount\ for\ all\n\ countries\ whose\ Value\ (dollars)\ string\ is\ longer\ than\ the\ amount\n\ string\n
comment5.params=
comment5.target=void\ tester()
comment5.text=\n\ Tests\ previous\ Methods\n
numComments=6
