{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww16900\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 SHA256:KvNd8X42K6517VQpCCCNvQdwPhzrdjDIfwtcH8UuL7s andergcp@hotmail.com\
The key's randomart image is:\
+---[RSA 4096]----+\
|     o=+    ..   |\
|    ..*++   ..   |\
|     o Boo ..    |\
|      +.=.o.o.  .|\
|       *So.oo. ..|\
|      ..+ .+ ....|\
|    o .  .. = . o|\
|     + . . +..+o |\
|      . . .E++.o.|\
+----[SHA256]-----+\
\
\
SHA256:mO0f6FAsYtr4j+PNjtjkvB/6ioRhWe5x+ncwSxonvnA ag.castiblanco1207@uniandes.edu.co\
The key's randomart image is:\
+---[RSA 4096]----+\
|                 |\
|                 |\
|   .             |\
|  +    =         |\
|.o oo.+ S        |\
|.o.=++ O .       |\
|. +++EO * .      |\
| . O=O * o .     |\
|  o.%@X o .      |\
+----[SHA256]-----+\
\
\
}