#BlueJ class context
comment0.target=MarkovWord
comment1.params=order
comment1.target=MarkovWord(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=numWords
comment4.target=java.lang.String\ getRandomText(int)
comment5.params=kGram
comment5.target=java.util.ArrayList\ getFollows(WordGram)
comment5.text=\n\ This\ method\ returns\ an\ ArrayList\ of\ all\ the\ single\ words\ that\n\ immediately\ follow\ an\ instance\ of\ the\ WordGram\ parameter\ somewhere\ in\n\ the\ training\ text.\ \n
comment6.params=words\ target\ start
comment6.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment6.text=\n\ This\ method\ returns\ the\ first\ position\ from\ start\ that\ has\ words\ in\n\ the\ array\ words\ that\ match\ the\ WordGram\ target.\ If\ there\ is\ no\ such\n\ match\ then\ return\ -1.\n
numComments=7
