#BlueJ class context
comment0.target=AbstractMarkovModel
comment1.params=
comment1.target=AbstractMarkovModel()
comment2.params=s
comment2.target=void\ setTraining(java.lang.String)
comment3.params=seed
comment3.target=void\ setRandom(int)
comment4.params=numChars
comment4.target=java.lang.String\ getRandomText(int)
comment5.params=key
comment5.target=java.util.ArrayList\ getFollows(java.lang.String)
comment5.text=\n\ This\ method\ finds\ all\ the\ characters\ from\ the\ private\ variable\ myText\n\ in\ MarkovModel\ that\ follow\ key\ and\ puts\ all\ these\ characters\ into\ an\n\ ArrayList\ and\ then\ returns\ this\ ArrayList.\ For\ example,\ if\ myText\ were\n\ \u201Cthis\ is\ a\ test\ yes\ this\ is\ a\ test.\u201D,\ then\ the\ call\ getFollows(\u201Ct\u201D)\n\ returns\ an\ ArrayList\ with\ the\ Strings\ \u201Ch\u201D,\ \u201Ce\u201D,\ \u201C\ \u201C,\ \u201Ch\u201D,\ \u201Ce\u201D,\ \u201C.\u201D\ as\n\ \u201Ct\u201D\ appears\ 6\ times.\ The\ call\ getFollows(\u201Ce\u201D)\ should\ return\ an\n\ ArrayList\ with\ the\ Strings\ \u201Cs\u201D,\ \u201Cs\u201D,\ \u201Cs\u201D.\ This\ method\ works\ even\n\ if\ key\ is\ a\ word.\ Thus,\ getFollows(\u201Ces\u201D)\ should\ return\ an\ ArrayList\n\ with\ the\ Strings\ \u201Ct\u201D,\ \u201C\ \u201C,\ \u201Ct\u201D.\n
numComments=6
