#BlueJ class context
comment0.target=EfficientMarkovModel
comment1.params=k
comment1.target=EfficientMarkovModel(int)
comment2.params=numChars
comment2.target=java.lang.String\ getRandomText(int)
comment2.text=\n\ This\ method\ generates\ and\ returns\ random\ text\ that\ is\ numChars\ long.\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ buildMap()
comment5.params=key
comment5.target=java.util.ArrayList\ getFollows(java.lang.String)
comment6.params=
comment6.target=void\ printHashMapInfo()
numComments=7
