#BlueJ class context
comment0.target=Dna
comment1.params=
comment1.target=Dna()
comment2.params=start\ dna
comment2.target=void\ buildCodonMap(int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getMostCommonCodon()
comment3.text=\n\ Returns\ a\ String,\ the\ codon\ in\ a\ reading\ frame\ that\ has\ the\ largest\n\ count.\ If\ there\ are\ several\ such\ codons,\ return\ any\ one\ of\ them.\n\ This\ method\ assumes\ the\ HashMap\ of\ codons\ to\ counts\ has\ already\ been\ \n\ built.\n
comment4.params=start\ end
comment4.target=void\ printCodonCounts(int,\ int)
comment4.text=\n\ This\ method\ prints\ all\ the\ codons\ in\ the\ HashMap\ along\ with\ their\n\ counts\ if\ their\ count\ is\ between\ start\ and\ end,\ inclusive.\n
comment5.params=
comment5.target=void\ tester()
numComments=6
