#BlueJ class context
comment0.target=EarthQuakeClient
comment1.params=
comment1.target=EarthQuakeClient()
comment10.params=quakeData\ where\ phrase
comment10.target=java.util.ArrayList\ filterByPhrase(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment10.text=\n\ filterByPhrase\n
comment11.params=
comment11.target=void\ quakesByPhrase()
comment11.text=\n\ This\ method\ prints\ all\ the\ earthquakes\ from\ a\ data\ source\ that\ have\n\ phrase\ in\ their\ title\ in\ a\ given\ position\ in\ the\ title.\n\ It\ also\ prints\ out\ the\ number\ of\ earthquakes\ found.\n
comment2.params=quakeData\ magMin
comment2.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment2.text=\n\ This\ method\ returns\ an\ ArrayList\ of\ type\ QuakeEntry\ of\ all\ the\n\ earthquakes\ from\ quakeData\ that\ have\ a\ magnitude\ larger\ than\ magMin.\n
comment3.params=quakeData\ distMax\ from
comment3.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
comment3.text=\n\ This\ method\ returns\ an\ ArrayList\ of\ type\ QuakeEntry\ of\ all\ the\n\ earthquakes\ from\ quakeData\ that\ are\ less\ than\ distMax\ from\ the\n\ location\ from.\n\ distMax\ is\ in\ kilometers,\ and\ distanceTo\ returns\ a\ value\ in\ metters.\n
comment4.params=list
comment4.target=void\ dumpCSV(java.util.ArrayList)
comment5.params=
comment5.target=void\ bigQuakes()
comment5.text=\n\ \ Prints\ earthquakes\ above\ a\ certain\ magnitude,\ and\ also\ print\ the\n\ \ number\ of\ such\ earthquakes.\n
comment6.params=
comment6.target=void\ closeToMe()
comment7.params=
comment7.target=void\ createCSV()
comment8.params=quakeData\ minDepth\ maxDepth
comment8.target=java.util.ArrayList\ filterByDepth(java.util.ArrayList,\ double,\ double)
comment8.text=\n\ This\ method\ returns\ an\ ArrayList\ of\ type\ QuakeEntry\ of\ all\ the\n\ earthquakes\ from\ quakeData\ whose\ depth\ is\ between\ minDepth\ and\n\ maxDepth,\ exclusive.\n
comment9.params=
comment9.target=void\ quakesOfDepth()
comment9.text=\n\ this\ method\ prints\ all\ the\ earthquakes\ from\ a\ data\ source\ whose\ depth\n\ is\ between\ a\ given\ minimum\ and\ maximum\ value.\ It\ also\ prints\ out\ the\ \n\ number\ of\ earthquakes\ found.\n
numComments=12
