#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=encrypted
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=counts
comment2.target=int\ maxIndex(int[])
comment3.params=encrypted
comment3.target=int\ findKey(java.lang.String)
comment4.params=encrypted
comment4.target=java.lang.String\ decrypt(java.lang.String)
comment5.params=
comment5.target=void\ testDecrypt()
comment6.params=message\ start
comment6.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment7.params=encrypted
comment7.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment8.params=encrypted
comment8.target=void\ testDecryptTwoKeys(java.lang.String)
numComments=9
